* 
    box-sizing: border-box
    margin: 0   
    padding: 0

// Fonts variables
@import 'fonts'

// Colors variables
@import 'colors'

// Header style
@import 'sections/header'

// Brands style
@import 'sections/brands'

// Advantages style
@import 'sections/advantages'

// Boxes style
@import 'sections/boxes'

// Inside style
@import 'sections/inside'

// info style
@import 'sections/info'

// Members style
@import 'sections/members'

// Statistics style
@import 'sections/statistics'

// Instruction style
@import 'sections/instruction'

// Section names style
.section_name
    font-family: SangBleu Sunrise
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 29px
    text-align: center
    letter-spacing: -0.01em
    color: $mainColor

@media screen and (min-width: 759px)
    .section_name
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 30px
        text-align: center
        color: $mainColor

@media screen and (min-width: 1920px)
    .section_name
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        text-align: center
        letter-spacing: -0.01em
        color: $mainColor