
.advantages
    height: 221px
    display: flex
    flex-direction: column
    .adventege-items
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1160px
        margin: 0 auto
        margin-top: 81px
        .item-style
            display: flex
            justify-content: space-between
            align-items: center
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            color: $mainColor
            font-size: 28px
            line-height: 34px
            letter-spacing: -0.32px
        .adventege-item1
            width: 281px
        .adventege-item2
            width: 206px
        .adventege-item3
            width: 320px
    .adventage-border__line
        width: 100%
        max-width: 1400px
        margin: 0 auto
        opacity: 0.1
        border: 1px solid #000000
        margin-top: 90px