.banner-container
    width: 100%
    max-width: 1400px
    height: 400px
    margin: 0 auto
    margin-top: 152px
    border-radius: 16px
    background: #E6DDCB
    display: flex
    .banner-img
    .banner-content
        margin-left: 80px
        width: 100%
        max-width: 610px
        display: flex
        flex-direction: column
        .banner-description
            margin-top: 72px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 28px;
            line-height: 34px;
            letter-spacing: -0.32px;
            color: $secondColor
        .bot-container
            margin-top: 95px
            display: flex
            .banner-btn
                a
                    background: #fff
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    text-align: center
                    letter-spacing: -0.32px
                    border-radius: 8px
                    text-decoration: none
                    padding: 22px 130px 
                    color: $mainColor
            .banner-text
                margin-left: 20px
                .title
                    margin-top: -10px
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    color: $mainColor
                .subtitle
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    color: $mainColor

                

