.box-themes__container
    width: 100%
    max-width: 1400px
    margin: 0 auto
    .box-themes__title
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        text-align: center
        letter-spacing: -0.01em
        max-width: 520px
        margin: 0 auto
        margin-top: 90px
        color: $mainColor
    .box-themes__content
        display: flex
    .box-slider
        width: 100%
        max-width: 960px
        display: flex
        .slider-left__arrow
            width: 70px
            height: 70px
            border-radius: 50%
            box-shadow: 0px 16px 26px rgba(0, 0, 0, 0.1)
        .slider-right__arrow
            width: 70px
            height: 70px
            border-radius: 50%
            box-shadow: 0px 16px 26px rgba(0, 0, 0, 0.1)
    .box-content
        margin-top: 10px
        .box-content__title
            margin-top: 110px
            font-family: SangBleu Sunrise
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 38px
            color: $mainColor
        .box-content__text
            margin-top: 5px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 26px
            letter-spacing: -0.078px
            color: $thirdColor
            max-width: 360px
        .box-content__subtitle
            margin-top: 59px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 26px
            letter-spacing: -0.078px
            color: $mainColor
        .box-content__items
            margin-top: 36px
            display: flex
            width: 100%
            max-width: 340px
            justify-content: space-between
            .box-content__item
                height: 174px
                max-width: 100px
                display: flex
                flex-direction: column
                justify-content: space-between
                .text
                    height: 60px
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 18px
                    letter-spacing: 0.066px
                    color: $thirdColor
        .box-content__btn
            margin-top: 89px
            a
                background: $btnColor
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-align: center
                letter-spacing: -0.32px
                border-radius: 8px
                text-decoration: none
                padding: 22px 105px 
                color: $whiteColor
        .box-content__btn:hover
            box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)
