.boxes-container
    width: 90%
    max-width: 340px
    margin: 0 auto 
    display: flex
    flex-direction: column
    align-items: center
    
.boxes__title
    padding-top: 14.5%
    max-width: 50%

.boxes__items-slider
    display: flex
    