.brand-section
    background: #F7F8F9
    height: 430px
.brand 
    background: #F7F8F9
    width: 100%
    .brand-container
        background: #F7F8F9
        height: 259px
        width: 100%
        max-width: 1360px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-between
        .brand-title
            margin-top: 67px
            color: $thirdColor
            align-self: center
            font-family: TT Commons
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 26px
            letter-spacing: 1px
            text-transform: uppercase
        .brand-items
            margin-top: 50px
            display: flex
            align-items: center
            justify-content: space-between
            .brand-item
                height: 184px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                width: 280px
                .brand-text
                    text-align: center
                    height: 107px
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 19px
                    line-height: 26px
                    letter-spacing: -0.078px
                    color: $mainColor