.community-container
    margin-left: 260px
    width: 100%
    max-width: 1427px
    display: flex
    justify-content: space-between
    margin-top: 241px
    .community-content
        .title
            margin-top: 138px
            width: 480px
            font-family: SangBleu Sunrise
            font-style: normal
            font-weight: 700
            font-size: 44px
            line-height: 60px
            letter-spacing: -0.01em
            color: $mainColor
        .text
            margin-top: 37px
            width: 460px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 30px
            letter-spacing: -0.24px
            color: rgba(85, 63, 63, 0.6)
            margin-bottom: 94px
        .btn
            background: $btnColor
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            text-align: center
            letter-spacing: -0.32px
            border-radius: 8px
            text-decoration: none
            padding: 22px 98px
            color: $whiteColor
        .btn:hover
            box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)

        
