.create-container
    width: 100%
    max-width: 1400px
    margin: 0 auto
    margin-top: 136px
    .create-title
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        text-align: center
        letter-spacing: -0.01em
        color: $mainColor
    .create-subtitle
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 30px
        text-align: center
        letter-spacing: -0.24px
        color: rgba(85, 63, 63, 0.6)
    .create-content
        margin-top: 94px
        display: flex
        justify-content: space-between
        .create-text
            display: flex
            flex-direction: column
            .text-box
                display: block
                width: 643px
                height: 180px
                p 
                    width: 440px
            .btn-group
                margin-top: 91px
                max-width: 620px
                width: 100%
                display: flex
                justify-content: space-between
                .btn1
                    background: $btnColor
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    text-align: center
                    letter-spacing: -0.32px
                    border-radius: 8px
                    text-decoration: none
                    padding: 22px 98px 
                    color: $whiteColor
                .btn1:hover
                    box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)
                .btn2
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    text-align: center
                    letter-spacing: -0.32px
                    border-radius: 8px
                    text-decoration: none
                    padding: 22px 45px 
                    color: $mainColor
                    box-shadow: 0px 20px 45px rgba(165, 159, 159, 0.25)
                .btn2:hover
                    box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)
    .create-slider
        display: flex
        img
            border-radius: 16px