.enjoy-container
    background: url('../../img/enjoy/bg.png')
    background-repeat: no-repeat
    background-position: left center
    height: 811px
    margin-left: 20px
    margin-top: 234px
    max-width: 1545px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    .text
        width: 585px
        .title
            margin-top: 20px
            width: 510px
            font-family: SangBleu Sunrise
            font-style: normal
            font-weight: 700
            font-size: 44px
            line-height: 60px
            letter-spacing: -0.01em
            color: $mainColor
        .subtitle
            margin-top: 22px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 30px
            letter-spacing: -0.24px
            color: rgba(85, 63, 63, 0.6)
