.footer-container
    width: 100%
    max-width: 1400px
    margin: 0 auto
    height: 491px
    display: flex
    flex-direction: column
    justify-content: space-between
    .top
        margin-top: 63px
        display: flex
        justify-content: space-between
        .title
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 26px
            letter-spacing: -0.078px
            color: #FF8484
        ul
            margin-top: 30px
            list-style: none
            a 
                text-decoration: none
                li
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    line-height: 40px
                    letter-spacing: -0.078px
                    color: #958F8F
    .bot
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 40px
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 19px
        line-height: 26px
        letter-spacing: -0.078px
        color: #958F8F;
        
    
form 
    margin-top: 39px
    width: 320px
    input 
        height: 45px
        width: 320px
        border: none
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        letter-spacing: -0.078px
        color: $thirdColor
        border-bottom: border: 1px solid #FF9993