.guide-container
    width: 100%
    max-width: 1190px
    margin: 0 auto
    display: flex
    flex-direction: column
    .guide-title
        margin-top: 328px
        align-self: center
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        letter-spacing: -0.01em
        color: $mainColor
    .guide-subtitle
        margin-top: 5px
        align-self: center   
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 30px
        letter-spacing: -0.24px
        color: rgba(85, 63, 63, 0.6)
    .guide-content
        margin-top: 130px
        display: flex
        width: 100%
        max-width: 1190px
        justify-content: space-between
        align-items: center
        .guide-content__item1
            display: flex
            flex-direction: column
            width: 280px
        .guide-content__item2
            display: flex
            align-items: center
            flex-direction: column
            width: 380px
            .title
                width: 280px
        .guide-content__item3
            display: flex
            flex-direction: column
            width: 338px
        .item-style
            text-align: center
            .title
                margin-top: 78px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 28px
                line-height: 34px
                letter-spacing: -0.32px
                color: $secondColor
            .subtitle
                margin-top: 16px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 22px
                line-height: 30px
                letter-spacing: -0.078px
                color: $thirdColor