.header-hero
    color: $whiteColor
    font-style: normal
    .header-hero__title
        margin-top: 82px
        width: 620px
        font-family: SangBleu Sunrise
        font-weight: 500
        font-size: 64px
        line-height: 84px
    .header-hero__subtitle
        margin-top: 35px
        width: 459px
        font-family: TT Commons
        font-weight: normal
        font-size: 28px
        line-height: 34p
        letter-spacing: -0.32px
    .header-hero__btn
        margin-top: 237px
        max-width: 300px
        text-align: center
        .btn
            text-decoration: none
            color: $whiteColor
            display: block
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            letter-spacing: -0.32px
            background-color: $btnColor
            padding: 20px
            border-radius: 8px
        .btn:hover 
            box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)
    .header-hero__text
        margin-top: 38px
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        .title
            font-size: 24px
            line-height: 130%
            .red
                color: red
        .subtitle
            font-size: 18px
            line-height: 128.2%
    .header-hero__dots
        width: 100px
        .slick-dots
            display: flex
            