.howitwork-container
    width: 100%
    max-width: 1260px
    margin: 0 auto
    .title
        margin-top: 168px
        text-align: center
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        letter-spacing: -0.01em
        color: $mainColor
    .item-box
        margin-top: 107px
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        .item-imgs
            width: 100%
            max-width: 1094px
            margin: 0 auto
            display: flex
            justify-content: space-between
        .item-text
            display: flex
            flex-direction: column
            .item-title
                margin-top: 58px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 28px
                line-height: 34px
                letter-spacing: -0.32px
                color: $mainColor
            .item-subtitle
                margin-top: 22px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 22px
                line-height: 30px
                letter-spacing: -0.078px
                color: $thirdColor
    .subtitle
        max-width: 478px
        align-self: center
        text-align: center
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 19px
        line-height: 26px
        letter-spacing: -0.078px
        color: $thirdColor
        margin: 0 auto
        margin-top: 103px
    .btn-group
        width: 100%
        max-width: 620px
        margin: 0 auto
        margin-top: 61px
        display: flex
        justify-content: space-between
        .btn1
                background: $btnColor
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-align: center
                letter-spacing: -0.32px
                border-radius: 8px
                text-decoration: none
                padding: 22px 98px 
                color: $whiteColor
        .btn1:hover
            box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)
        .btn2
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-align: center
                letter-spacing: -0.32px
                border-radius: 8px
                text-decoration: none
                padding: 22px 45px 
                color: $mainColor
                box-shadow: 0px 20px 45px rgba(165, 159, 159, 0.25)
        .btn2:hover
            box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)


.text-container
    display: flex
    justify-content: space-between

.item1
    width: 388px
.item2
    width: 380px
.item3
    width: 396px


.border-line__1
    max-width: 1400px
    height: 0
    width: 100%
    margin: 0 auto
    margin-top: 146px
    opacity: 0.1
    border: 1px solid #000000