.inside-container
    overflow: hidden
    margin-top: 223px
    
.inside__subtitle
    font-family: TT Commons
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $thirdColor
    max-width: 70%
    margin: 0 auto
    transform: translateY(11%)

.inside__item-box
    margin: 0 auto
    margin-top: 14%
    display: flex
    overflow-y: scroll
    justify-content: space-between
    
.inside__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 33%
    min-width: 222px
    min-height: 193px

.inside__item-text
    height: 56%
    display: flex
    flex-direction: column
    justify-content: space-between

.inside__item-title
    max-width: 166px
    margin: 0 auto
    font-family: TT Commons
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    text-align: center
    letter-spacing: -0.32px
    color: $mainColor

.inside__item-subtitle
    font-family: TT Commons
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center
    color: $thirdColor
.inside__item-img-dishes
    display: none

@media screen and (min-width: 759px) 
    .inside-container
        margin-top: 110px
    .inside__subtitle
        font-size: 19px
        line-height: 26px
        text-align: center
        letter-spacing: -0.078px
        margin-top: 1.6%
    .inside__item-box
        margin-top: 9%
        max-width: 90%
    .inside__item-title
        max-width: 100%
        font-size: 19px
        line-height: 26px
        text-align: center
        letter-spacing: -0.078px
    .inside__item-subtitle
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.066px
    .inside__item-img-dishes
        display: none

@media screen and (min-width: 1920px) 
    .inside-container
        margin-top: 21%
    .inside__subtitle
        font-size: 28px
        line-height: 30px
        text-align: center
        letter-spacing: -0.24px
        margin-top: 0.5%
    .inside__item-box
        margin-top: 6%
        max-width: 64%
        height: 400px
    .inside__item-title
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 34px
        text-align: center
        letter-spacing: -0.32px
    .inside__item-subtitle
        font-size: 22px
        line-height: 30px
        text-align: center
        letter-spacing: -0.078px
    .inside__item-img
        width: 110px
    .inside__item
        margin-top: 2%
        width: 30%  
        height: 310px
    .inside__item-img-bird
        display: none
    .inside__item-img-dishes
        display: inline
        transform: translate(24%,3%)
    .inside__item-text
        height: 44%
        width: 90%
    .inside__item-title_size1
        width: 77%

    .inside__item-subtitle_position
        transform: translateY(-1%)
        width: 105%