.instruction
    margin-top: 19%

.instruction-container
    overflow: hidden
    

.instruction__item-box
    display: flex
    overflow-y: scroll
    margin-top: 10%
.instruction__img-wrap
    width: 202px
    height: 180px

.instruction__img_1
    height: 175px
    width: 156px

.instruction__img_2
    width: 202px
    height: 133px

.instruction__img_3
    width: 201px
    height: 146px

.instruction__img
    display: flex
    align-items: center