.members
    margin-top: 4%

.members-container
    width: 90%
    min-width: 280px
    margin: 0 auto

.members__comment-box-mob
    margin-top: 9%

.members__title
    width: 70%
    margin: 0 auto

.members__comment-box-tab
    display: none

.members__comment-box-desc
    display: none

.members__comment-item
    padding: 30px 20px
    box-shadow: 0px 5px 13px rgba(179, 179, 179, 0.2)
    border-radius: 8px
    margin-bottom: 10px

.members__comment-header
    display: flex
    justify-content: space-between
    margin-bottom: 9%


.members__comment-header-box
    display: flex
    justify-content: space-between
    width: 80%

.members__comment-header-name
    font-family: TT Commons
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: $mainColor

.members__comment-header-date
    font-family: TT Commons
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $thirdColor

.members__comment-text
    font-family: TT Commons
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $mainColor
    width: 99%

.members__comment-img
    width: 40px
    height: 40px

.members__comment-header-icon
    width: 24px
    height: 24px

.members__btn-box
    margin: 0 auto
    margin-top: 13.5%
    width: 100%
 
.members__btn
    background: $btnColor
    padding: 15px 115px
    text-decoration: none
    border-radius: 8px
    color: #fff
    font-family: TT Commons
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 26px
    letter-spacing: -0.078px
.members__btn:hover 
    box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)

@media screen and (min-width: 759px)
    .members__title
        width: 50%
    .members-container
        width: 90%
        margin: 0 auto
    .members__comment-box-mob
        display: none
    .members__comment-box-tab
        display: inline
        display: flex
        justify-content: space-between
        margin-top: 6%
    .members__comment-item-left
        width: 48%
    .members__comment-item-right
        width: 48%
    .members__comment-item
        margin-bottom: 8%
    .members__comment-text
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: $secondColor
    .members__btn-box
        margin: 0 auto
        margin-top: 5.5%
        width: 100%
    .members__btn
        margin-left: 25.2%

@media screen and (min-width: 600px)
    .members__title
        width: 50%
    .members-container
        width: 90%
        margin: 0 auto
    .members__comment-box-mob
        display: none
    .members__comment-box-tab
        display: inline
        display: flex
        justify-content: space-between
        margin-top: 6%
    .members__comment-item-left
        width: 48%
    .members__comment-item-right
        width: 48%
    .members__comment-item
        margin-bottom: 8%
    .members__comment-text
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: $secondColor
    .members__btn-box
        margin: 0 auto
        margin-top: 5.5%
        width: 100%
    .members__btn
        margin-left: 25.2%
        

@media screen and (min-width: 1920px) 
        .members-container
            width: 73%
            margin: 0 auto
            margin-top: -2.5%
        .members__comment-box-tab
            display: none
        .members__title
            width: 40%
        .members__comment-box-desc
            display: inline
            display: flex
            justify-content: space-between
            margin-top: 6%
        .members__comment-item
            padding: 30px
            width: 33%
            max-width: 440px
        .members__comment-item_size
            width: 100%
            margin: 0 auto
        .members__comments-item_middle
            width: 33%
            max-width: 440px
        .members__comment-text
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 26px
            letter-spacing: -0.078px
            color: $secondColor
        .members__comment-img
            width: 50px
            height: 50px
        .members__comment-header-name
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 34px
            letter-spacing: -0.32px
            color: $mainColor
        .members__comment-header-date
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: $thirdColor
        .members__comment-header
            margin-bottom: 3%
        .members__comment-item_size
            margin-bottom: 9%
        .members__comment-header-box
            width: 82%
        .members__comment-text_width
            width: 85%
        .members__btn-box
            margin-top: 4.5%
            width: 100%
        .members__btn
            margin-left: 34.2%
            padding: 23px 153px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            letter-spacing: -0.32px
        .members__comment-item_left
            max-height: 387px
        .members__comment-item-right
            max-height: 332px

@media screen and (min-width: 1200px) 
        .members-container
            width: 73%
            margin: 0 auto
            margin-top: -2.5%
        .members__comment-box-tab
            display: none
        .members__title
            width: 40%
        .members__comment-box-desc
            display: inline
            display: flex
            justify-content: space-between
            margin-top: 6%
        .members__comment-item
            padding: 30px
            width: 33%
            max-width: 440px
        .members__comment-item_size
            width: 100%
            margin: 0 auto
        .members__comments-item_middle
            width: 33%
            max-width: 440px
        .members__comment-text
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 26px
            letter-spacing: -0.078px
            color: $secondColor
        .members__comment-img
            width: 50px
            height: 50px
        .members__comment-header-name
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 34px
            letter-spacing: -0.32px
            color: $mainColor
        .members__comment-header-date
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: $thirdColor
        .members__comment-header
            margin-bottom: 3%
        .members__comment-item_size
            margin-bottom: 9%
        .members__comment-header-box
            width: 82%
        .members__comment-text_width
            width: 85%
        .members__btn-box
            margin-top: 4.5%
            width: 100%
        .members__btn
            margin-left: 34.2%
            padding: 23px 153px
            font-family: TT Commons
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            letter-spacing: -0.32px
        .members__comment-item_left
            max-height: 387px
        .members__comment-item-right
            max-height: 332px