.link-style
    ul
        li 
            list-style: none
            a 
                text-decoration: none
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 21px
                line-height: 28px
                letter-spacing: -0.32px
                color: $whiteColor
.border-line
    width: 1px
    height: 40px
    background: #FFFFFF
    opacity: 0.5
    
.header
    width: 100%
    height: 1080px
    background: url('../../img/header/header-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &-container
        width: 100%
        max-width: 1390px
        margin: 0 auto
        .header-navbar
            height: 90px
            display: flex
            justify-content: space-between
            .left
                width: 100%
                max-width: 710px
                display: flex
                align-items: center
                justify-content: space-between
                .header-navbar__nav
                    width: 100%
                    max-width: 426px
                    ul  
                        display: flex
                        justify-content: space-between
                .header-navbar__logo
                    width: 240px
                    display: flex
                    justify-content: space-between
                    img 
                        cursor: pointer
            .right
                margin-right: 14px
                width: 104px
                display: flex
                align-items: center
                justify-content: space-between
                .border-line

                        

