.icon
    width: 24px
    height: 24px  
.peoples-container
    width: 100%
    max-width: 1400px
    margin: 0 auto
    display: flex
    flex-direction: column
    .peoples-title
        text-align: center
        max-width: 560px
        margin-top: 147px
        align-self: center
        font-family: SangBleu Sunrise
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        letter-spacing: -0.01em
        color: $mainColor
    .peoples-box
        margin-top: 83px
        display: flex
        justify-content: space-between
        .people-box
            width: 440px
            box-shadow: 0px 5px 13px rgba(179, 179, 179, 0.2)
            border-radius: 8px
            .people-box__title
                width: 100%
                max-width: 390px
                margin: 0 auto
                padding-top: 29px
                display: flex
                justify-content: space-between
                .name 
                    display: flex
                    justify-content: space-between
                    max-width: 319px
                    width: 100%
                    .people-name
                        .name
                            font-family: TT Commons
                            font-style: normal
                            font-weight: normal
                            font-size: 24px
                            line-height: 34px
                            letter-spacing: -0.32px
                            color: $secondColor
                        .date
                            font-family: TT Commons
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 20px
                            color: $thirdColor
            .people-box__text
                width: 100%
                max-width: 378px
                margin: 0 auto
                margin-top: 10px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 19px
                line-height: 26px
                letter-spacing: -0.078px
                color: $secondColor
        .box1
            height: 390px
        .box2
            height: 230px
        .box3
            margin-top: 40px
            height: 230px
            .people-box__text
                width: 319px
                margin-left: 30px
        .box4
            height: 330px

.subscribe-btn
    align-self: center
    margin-top: 100px
    a 
        background: $btnColor
        font-family: TT Commons
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        text-align: center
        letter-spacing: -0.32px
        border-radius: 8px
        text-decoration: none
        padding: 22px 152px 
        color: $whiteColor