.statistics-section
    margin-top: 150px
    width: 100%
    height: 900px
    background: url('../../img/statistics/bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    .statistics-container
        width: 100%
        max-width: 1400px
        margin: 0 auto
        .statistics-header
            width: 100%
            max-width: 1370px
            display: flex
            justify-content: space-between
            .statistics-title
                margin-top: 98px
                max-width: 415px
                font-family: SangBleu Sunrise
                font-style: normal
                font-weight: 700
                font-size: 44px
                line-height: 60px
                letter-spacing: -0.01em
                color: $mainColor
            .statistics-subtitle
                margin-top: 106px
                max-width: 270px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 28px
                line-height: 34px
                letter-spacing: -0.32px
                color: $secondColor
            .statistics-text
                margin-top: 112px
                width: 530px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 22px
                line-height: 30px
                color: $thirdColor
        .statistics-content
            height: 280px
            .border-line1
                margin-top: 82px
                height: 0px
                max-width: 1400px
                width: 100%
                opacity: 0.1
                border: 1px solid #000000
            .border-line2
                margin-top: 53px
                height: 0px
                max-width: 1400px
                width: 100%
                opacity: 0.1
                border: 1px solid #000000
            .statistics-more__than
                max-width: 438px
                margin: 0 auto
                margin-top: 50px
                display: flex
                justify-content: space-between
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px
                text-transform: uppercase
                color: $thirdColor
            .statistics-item__box
                margin-top: 26px
                height: 119px
                display: flex
                justify-content: space-between
                .title
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 46px
                    line-height: 36px
                    letter-spacing: -0.32px
                    color: $mainColor
                .text
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 30px
                    color: $thirdColor
                .statistics-item
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: space-between
        .statistics-btn
            margin-top: 80px
            display: flex
            max-width: 920px
            justify-content: space-between
            .text
                max-width: 415px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 28px
                line-height: 34px
                letter-spacing: -0.32px
                color: $secondColor
            .btn
                margin-top: 23px
                a 
                    background: $btnColor
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    text-align: center
                    letter-spacing: -0.32px
                    border-radius: 8px
                    text-decoration: none
                    padding: 22px 125px 
                    color: $whiteColor

.statistics-item
    width: 260px
.statistics-item1
    width: 280px
