.story
    margin-top: 236px
    width: 100%
    background: #FDF7F1
    height: 1910px
    .story-container
        max-width: 1414px
        width: 100%
        margin-left: 246px
        .story-header
            max-width: 1374px
            display: flex
            justify-content: space-between
            .story-logo
                margin-top: 183px
                max-width: 554px
                font-family: SangBleu Sunrise
                font-style: normal
                font-weight: 700
                font-size: 64px
                line-height: 84px
                color: $mainColor
            .story-text
                margin-top: 213px
                max-width: 640px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 28px
                line-height: 34px
                letter-spacing: -0.32px
                color: $secondColor
        .story-title
            margin-top: 127px
            margin-right: 40px
            text-align: right
            font-family: SangBleu Sunrise
            font-style: normal
            font-weight: 700
            font-size: 44px
            line-height: 60px
            letter-spacing: -0.01em
            color: $mainColor
        .story-content
            margin-top: 89px
            max-width: 1280px
            display: flex
            justify-content: space-between
            .imgs
                width: 614px
            .text
                width: 560px
                height: 157px
                font-family: TT Commons
                font-style: normal
                font-weight: normal
                font-size: 22px
                line-height: 30px
                color: $thirdColor
        .story-footer
            display: flex
            justify-content: space-between
            .subscriber
                margin-top: 36px
                display: flex
                flex-direction: column
                max-width: 594px
                .text
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 30px
                    color: $thirdColor
                .story-people
                    align-items: center
                    margin-top: 40px
                    max-width: 364px
                    display: flex
                    justify-content: space-between
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 30px
                    color: $mainColor
            .btn
                margin-top: 28px
                max-width: 680px
                display: flex
                flex-direction: column
                .title
                    font-family: SangBleu Sunrise
                    font-style: normal
                    font-weight: 700
                    font-size: 44px
                    line-height: 60px
                    letter-spacing: -0.01em
                    color: $mainColor
                .btn
                    margin-top: 56px
                    max-width: 300px
                    background: $btnColor
                    font-family: TT Commons
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    text-align: center
                    letter-spacing: -0.32px
                    border-radius: 8px
                    text-decoration: none
                    padding: 22px 8px 
                    color: $whiteColor
                .btn:hover
                    box-shadow: 0px 20px 45px rgba(255, 134, 129, 0.25)